@define-mixin breakpoint $point {
  @if $point == xs {
    @media (min-width: $small-screen-width) {
      @mixin-content;
    }
  } @else if $point == sm {
    @media (min-width: $medium-screen-width) {
      @mixin-content;
    }
  } @else if $point == md {
    @media (min-width: $standard-screen-width) {
      @mixin-content;
    }
  } @else if $point == lg {
    @media (min-width: $large-screen-width) {
      @mixin-content;
    }
  } @else if $point == retina {
    @media only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (min-device-pixel-ratio: 2) {
      @mixin-content;
    }
  }
}