/*
 * Tabs
 * -------------------------------------------------------------
 */
.wpcsp-tabs {
	&-list {
		text-align: center;

		&-button {
			width: 100%;
			margin-bottom: 10px;
			background-color: transparent;
			color: var(--wcsp-color-black);
			border: solid 2px var(--wcsp-color-black);
			@include breakpoint(sm) {
				margin-right: 10px;
				width: auto;
			}

			&:hover,
			&:focus,
			&[aria-selected="true"] {
				color: var(--wcsp-color-white);
				background-color: var(--wcsp-color-black);
			}
		}
	}
}